<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8" />
    <title>New Person</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<form th:method="POST" th:action="@{/books}" th:object="${book}">
    <label for="title">Title</label>
    <input type="text" th:field="*{title}" id="title"/>
    <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}">error</div>
    <br>

    <label for="author">Author</label>
    <input th:field="*{author}" type="text" id="author"/>
    <div th:if="${#fields.hasErrors('author')}" th:errors="*{author}">error</div>
    <br>

    <label for="yearOfCreated">Year of created</label>
    <input th:field="*{yearOfCreated}" type="text" id="yearOfCreated"/>
    <div th:if="${#fields.hasErrors('yearOfCreated')}" th:errors="*{yearOfCreated}">error</div>
    <br>
    <input type="submit" value="Add book"/>
</form>
<br>

</body>
</html>